<?xml version="1.0"?>
<PageManager>
	<Page Name="All Data Pages" PageGUID="F5B2AEDF-BE7E-4E70-9746-6F540032A5CA">
		<Page Name="[Data Page] Capacity" PageGUID="8556AA56-EFD5-4D79-A28A-71438D0C839D" />
		<Page Name="[Data Page] P" PageGUID="7CF8BC1A-3698-4002-BBB6-30EE0C02EE8B" />
		<Page Name="[Data Page] y_on" PageGUID="75DDDEE2-114F-4D62-BC96-7237EA8899AE" />
		<Page Name="[Data Page] MO_Results" PageGUID="23BCC8F4-1541-4C4A-962B-4A025EB9FACA" Marked="true" />
		<Page Name="[Data Page] E" PageGUID="914BA95B-D93B-4881-916C-6E4C59D4419E" />
		<Page Name="[Data Page] Qin" PageGUID="942D9216-D2A2-4D87-A3D6-96350163976D" />
		<Page Name="[Data Page] Qout" PageGUID="16FA02EF-B3C7-4F15-90C5-C2C1F35DDBD1" />
		<Page Name="[Data Page] Linear_Capital_costs" PageGUID="3FED7FA8-673C-4EFA-BC08-B4A6E1795F9D" />
		<Page Name="[Data Page] Fixed_Capital_costs" PageGUID="AEC0622A-F6F1-439C-8425-3C98F51E5E91" />
	</Page>
	<Page Name="Capacities" PageGUID="D365805A-1A55-4A54-BB29-7450C7976776" />
</PageManager>
