<?xml version="1.0"?>
<Project AimmsVersion="4.1.0.26 unicode x64" ProjectUUID="37EFF5AC-D401-4FB0-A6C6-E530FC6D5CBB">
	<ModelFileName>generic-energy-hub.ams</ModelFileName>
	<AutoSaveAndBackup>
		<DataBackup AtRegularInterval="true" EveryNMinutes="15" NumBackupsDatedToday="3" NumDaysBeforeToday="3" />
	</AutoSaveAndBackup>
</Project>
